Student name: Y Nhi Tran
Class and Section: CIS 36A - 13Z
Assignment 1
Due Date: Mon Jan 23, 2023 11:59pm
Date Submitted: 01/18/2023

<Part 1>
Pg. 194 Problem 5.22 (Loan Amortization Schedule)
-------------------------------------------------
Output 1
Enter values below, or q to quit program:
Loan Amount: a
Number of Years: a
Annual Interest Rate: a
ERROR! a, a, a are invalid value!

Enter values below, or q to quit program:
Loan Amount: 10000
Number of Years: -1
Annual Interest Rate: 7
Error! Please enter positive values.

Enter values below, or q to quit program:
Loan Amount: -9
Number of Years: 1
Annual Interest Rate: -7
Error! Please enter positive values.

Enter values below, or q to quit program:
Loan Amount: 10000
Number of Years: 1
Annual Interest Rate: 7

Monthly Payment: 865.27
Total Payment: 10383.21

Payment#        Interest        Principal       Balance         
1               58.33           806.93          9193.07
2               53.63           811.64          8381.42
3               48.89           816.38          7565.05
4               44.13           821.14          6743.91
5               39.34           825.93          5917.98
6               34.52           830.75          5087.24
7               29.68           835.59          4251.65
8               24.80           840.47          3411.18
9               19.90           845.37          2565.81
10              14.97           850.30          1715.51
11              10.01           855.26           860.25
12               5.02           860.25             0.00

Enter values below, or q to quit program:
Loan Amount: 10000
Number of Years: 2
Annual Interest Rate: 7

Monthly Payment: 447.73
Total Payment: 10745.42

Payment#        Interest        Principal       Balance         
1               58.33           389.39          9610.61
2               56.06           391.66          9218.94
3               53.78           393.95          8825.00
4               51.48           396.25          8428.75
5               49.17           398.56          8030.19
6               46.84           400.88          7629.31
7               44.50           403.22          7226.09
8               42.15           405.57          6820.51
9               39.79           407.94          6412.57
10              37.41           410.32          6002.25
11              35.01           412.71          5589.54
12              32.61           415.12          5174.42
13              30.18           417.54          4756.88
14              27.75           419.98          4336.90
15              25.30           422.43          3914.47
16              22.83           424.89          3489.58
17              20.36           427.37          3062.21
18              17.86           429.86          2632.35
19              15.36           432.37          2199.98
20              12.83           434.89          1765.09
21              10.30           437.43          1327.66
22               7.74           439.98           887.68
23               5.18           442.55           445.13
24               2.60           445.13             0.00

Enter values below, or q to quit program:
Loan Amount: q
Exiting....


Output 2
Enter values below, or q to quit program:
Loan Amount: 10000
Number of Years: 1
Annual Interest Rate: 7

Monthly Payment: 865.27
Total Payment: 10383.21

Payment#        Interest        Principal       Balance         
1               58.33           806.93          9193.07
2               53.63           811.64          8381.42
3               48.89           816.38          7565.05
4               44.13           821.14          6743.91
5               39.34           825.93          5917.98
6               34.52           830.75          5087.24
7               29.68           835.59          4251.65
8               24.80           840.47          3411.18
9               19.90           845.37          2565.81
10              14.97           850.30          1715.51
11              10.01           855.26           860.25
12               5.02           860.25             0.00

Enter values below, or q to quit program:
Loan Amount: Q
Exiting....